[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[117] biber-MSWIN32:340> INFO - === 
[152] Biber.pm:415> INFO - Reading 'main.bcf'
[283] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[300] Biber.pm:4340> INFO - Processing section 0
[313] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[364] bibtex.pm:1689> INFO - LaTeX decoding ...
[376] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[416] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[416] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[417] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[417] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[419] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[420] bbl.pm:757> INFO - Output to main.bbl
