% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{dunn2021context}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a5465c8d4a1e8afb5839ab8ca2ba781e}{%
           family={Dunn},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=2b92deb39a947bef50928560f9d60e6e}{%
           family={Inkpen},
           familyi={I\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=2a56da0e6c116c9850c73b287754d07e}{%
           family={Andonie},
           familyi={A\bibinitperiod},
           given={Răzvan},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{db997887597fca5cca81d7792fbe760c}
      \strng{fullhash}{db997887597fca5cca81d7792fbe760c}
      \strng{bibnamehash}{db997887597fca5cca81d7792fbe760c}
      \strng{authorbibnamehash}{db997887597fca5cca81d7792fbe760c}
      \strng{authornamehash}{db997887597fca5cca81d7792fbe760c}
      \strng{authorfullhash}{db997887597fca5cca81d7792fbe760c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2021 25th International Conference Information Visualisation (IV)}
      \field{title}{Context-Sensitive Visualization of Deep Learning Natural Language Processing Models}
      \field{year}{2021}
      \field{pages}{170\bibrangedash 175}
      \range{pages}{6}
    \endentry
  \enddatalist
\endrefsection
\endinput

