[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[137] biber-MSWIN32:340> INFO - === 
[175] Biber.pm:415> INFO - Reading 'main.bcf'
[308] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[325] Biber.pm:4340> INFO - Processing section 0
[340] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[387] bibtex.pm:1689> INFO - LaTeX decoding ...
[412] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[469] Utils.pm:395> WARN - legacy month field 'June' in entry 'maas-EtAl:2011:ACL-HLT2011' is not an integer - this will probably not sort properly.
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[486] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[486] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[497] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[502] bbl.pm:757> INFO - Output to main.bbl
[504] Biber.pm:128> INFO - WARNINGS: 1
