[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'main.blg'
[117] biber-MSWIN32:340> INFO - === 
[152] Biber.pm:415> INFO - Reading 'main.bcf'
[280] Biber.pm:952> INFO - Found 4 citekeys in bib section 0
[298] Biber.pm:4340> INFO - Processing section 0
[311] Biber.pm:4531> INFO - Looking for bibtex format file 'bib.bib' for section 0
[364] bibtex.pm:1689> INFO - LaTeX decoding ...
[384] bibtex.pm:1494> INFO - Found BibTeX data source 'bib.bib'
[438] Utils.pm:395> WARN - legacy month field 'June' in entry 'maas-EtAl:2011:ACL-HLT2011' is not an integer - this will probably not sort properly.
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'de-DE'
[451] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[459] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[463] bbl.pm:757> INFO - Output to main.bbl
[465] Biber.pm:128> INFO - WARNINGS: 1
